{
  "name": "tf-gha-k8s-do-test-lab",
  "version": "1.1.2",
  "description": "Welcome to this DevOps Practice Lab, where you will see the DevOps knowledge that I have learned so far put into practice, such as how to configure and manage cloud infrastructure, deploy a Kubernetes cluster, automate deployments with GitHub Actions, and much more",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "infisical run --env=dev -- nodemon src/index.js -L",
    "start:prod": "infisical run --env=prod -- node src/index.js"
  },
  "author": "vvelc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
